support .St -p1003.1-2024 (upstream commit ff948a62)
Index: tmac/mdoc/doc-syms
--- tmac/mdoc/doc-syms.orig
+++ tmac/mdoc/doc-syms
@@ -657,6 +657,8 @@
 .as doc-str-St--p1003.1-2004   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
 .ds doc-str-St--p1003.1-2008   \%IEEE\*[doc-str-St] Std 1003.1-2008
 .as doc-str-St--p1003.1-2008   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
+.ds doc-str-St--p1003.1-2024   \%IEEE\*[doc-str-St] Std 1003.1-2024
+.as doc-str-St--p1003.1-2024   " (\*[Lq]\)\*[Px]\*[doc-str-St].1\*[Rq])
 .ec
 .
 .\" POSIX Part 2: Shell and Utilities
